<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="keywords" content="ゲーム,プロフィール,ウェブアプリ,プロフセンド,profsend">
<meta name="description" content="プロフセンドは、ゲームのIDをSNSに送るためのプロフィールジェネレータです。">
<title>PROFSEND(プロフセンド)</title>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PTS3K8T');</script>
<!-- End Google Tag Manager -->

<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:700" rel="stylesheet">

<style>
@font-face {
font-family: 'Noto Sans JP', sans-serif;
}

body{
  font-family: 'Noto Sans JP', sans-serif;
  text-align: center;
  width:700px;
  height:100%;
  margin-right: auto;
  margin-left : auto;
  border: 10px solid #333;
  border-radius: 10px;
  transition: .3s ease-out;/*変化を緩やかに*/
}
  #editlicense,

  #nav {
    list-style: none;
    overflow: hidden;
  }
#nav abolt{
  background-color: #777;
  float: left;
  width: 140px;
  text-align: center;
}
  #nav abolt a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}
#nav sc{
  background-color: #777;
  float: left;
  width: 140px;
  text-align: center;
}
  #nav sc a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}
.source{
color: #263100;
}
.video{
color: #ff3715;
}
.loading {
　position: fixed;
　z-index: 100;
　top: 0;
　right: 0;
　bottom: 0;
　left: 0;
　background: #fff;
}
.loading__img {
　position: absolute;
　top: 50%;
　left: 50%;
　transform: translate(-50%,-50%);
}
.license{
color: #a30000;
}
.button{
  display: inline-block;
  background-color: #999;/*背景色*/
  color: #FFF;/*文字色*/
  font-size: 1em;/*文字サイズ*/
  line-height: 1;
  text-decoration: none;
  letter-spacing: 0.05em;/*字間*/
  padding: 0.2em 1em;/*ボタン内の余白*/
  border-radius: 3px;/*角の丸み*/
    cursor: pointer;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);/*影*/
  -webkit-tap-highlight-color: transparent;
  transition: .3s ease-out;/*変化を緩やかに*/
}

.button:hover{
    box-shadow: 0 3px 3px 0 rgba(0,0,0,0.14), 0 1px 7px 0 rgba(0,0,0,0.12), 0 3px 1px -1px rgba(0,0,0,0.2);/*浮き上がるように*/
}
.pocket{
color: #fff;
}
  #nav po a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}    
</style>
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js'></script>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/lity/1.6.6/lity.css' />
<script src='https://cdnjs.cloudflare.com/ajax/libs/lity/1.6.6/lity.js'></script>
<link rel="shortcut icon" href="favicon.ico">


<section id="loading" class="loading">
　<div class="loading__img">
　　<img src="prof_load_2.gif">
　</div>
</section>
<!-- 適宜jQueryを</body>直前で読み込み　-->
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript">
$(function(){
　//ローディングエリアを取得
　var loading = $("#loading");
　//ローディングエリアを隠す処理
　var isHidden = function(){
　　loading.slideUp(1000); //1000ミリ秒かけてフェードアウト
　};
　//1000ミリ秒後にloadingFunc開始
　setTimeout(isHidden,1000);
});
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137150029-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137150029-1');
</script>


</head>
<body>

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PTS3K8T"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <form name="edit" id="editlicense" action="">

    <img src="prof.png" alt="logo" width="200px" height="200px" class="wrap">

    <br>

    <h3>STRIKER MODE</h>

  <br>
  <div id="nav">
  <abolt><p><a href="https://www.youtube.com/watch?v=Wq_0F9fSlKk&feature=youtu.be" data-lity="data-lity"><i class="fab fa-youtube fa-2x video"></i> 紹介映像</a></p><abolt>
  <sc><p><a href="https://github.com/gutsmine/profsend" class="wrap"><i class="fab fa-github fa-2x source"></i> ソースコード</a></p></sc>
  <base><p><a href="top.html" class="wrap"><i class="fas fa-arrow-left fa-2x back"></i> 通常版</a></p></base>
  <li><p><a href="https://github.com/gutsmine/profsend/blob/master/LICENSE" class="wrap"><i class="fas fa-file fa-2x license"></i> MIT ライセンス</a></p></li>
<po><a href="http://getpocket.com/edit?url=https://profsend.herokuapp.com&title=profsend(プロフセンド)" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;" class="button"><i class="fab fa-get-pocket" pocket></i></a></po>    
  </div>
  <div id="editor">
      <span>【入力】</span>
      <br>
      <br>
      <span>名前(12文字以内)：</span><input type="text" name="formName" id="name" class="wrap" maxlength="12" onkeyup="document.getElementById('name-leng').value=this.value.length"></input>

      <br />

現在の文字数 <input type="text" id="name-leng" readonly>

<br>

      <span>ID(12文字以内)：</span><input type="text" name="formID" id="id" class="wrap" maxlength="12" onkeyup="document.getElementById('id-leng').value=this.value.length"></input>

      <br />

現在の文字数 <input type="text" id="id-leng" readonly>

<br>

      <span>年齢：</span>
          <select name="formAge" id="age">
              <option selected>10代</option>
              <option>20代</option>
              <option>30代</option>
              <option>40代</option>
              <option>50代</option>
              <option>非公開</option>
          </select>
      <br />
      <span>コメント(30文字以内)：</span><textarea name="formComent" cols="25" id="coment" class="wrap" maxlength="30" onkeyup="document.getElementById('coment-leng').value=this.value.length"></textarea>

<br>

現在の文字数 <input type="text" id="coment-leng" readonly>

</div>



   <br>

   <a id="download" class="button">ダウンロード</a>

<br>

  <select name="colorselect" id="colors">
    <option value="#999" selected>黒</option>
    <option value="#ff4545">赤</option>
    <option value="#8888ff">青</option>
    <option value="#fbd945">黄色</option>
    <option value="#88ff82">緑</option>
    <option value="#b02cff">紫</option>
  </select>

<br>

<a id="send" class="button" onclick="location.href='mailto:profsend_gm@yahoo.co.jp?subject=profsend&body=画像を添付してください。'">ガッツマイン(モンストユーザー)に送る</a>

<br>

  <canvas id="canvas" width="500" height="300"></canvas>
  <h4>© 2019 GUTSMINE</h>
<br>
</form>
<script type="text/javascript">
var color =  "#999"
var pic = "toku.png"
var text = "#000000"
</script>
<script type="text/javascript" src="main.js"></script>
</body>
</html>
