<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>PROFSEND(プロフセンド)</title>
<style>
body{
  text-align: center;
  width:700px;
  margin-right: auto;
  margin-left : auto;
  border: 10px solid #333;
  border-radius: 10px;
}
  #editlicense,

  #nav {
    list-style: none;
    overflow: hidden;
  }
#nav abolt{
  background-color: #777;
  float: left;
  width: 140px;
  text-align: center;
}
  #nav abolt a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}
#nav sc{
  background-color: #777;
  float: left;
  width: 140px;
  text-align: center;
}
  #nav sc a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}
.source{
color: #263100
}
.video{
color: #ff3715
}
.loading {
　position: fixed;
　z-index: 100;
　top: 0;
　right: 0;
　bottom: 0;
　left: 0;
　background: #fff;
}
.loading__img {
　position: absolute;
　top: 50%;
　left: 50%;
　transform: translate(-50%,-50%);
}
</style>
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js'></script>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/lity/1.6.6/lity.css' />
<script src='https://cdnjs.cloudflare.com/ajax/libs/lity/1.6.6/lity.js'></script>


<section id="loading" class="loading">
　<div class="loading__img">
　　<img src="prof_load_1.gif">
　</div>
</section>
<!-- 適宜jQueryを</body>直前で読み込み　-->
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript">
$(function(){
　//ローディングエリアを取得
　var loading = $("#loading");
　//ローディングエリアを隠す処理
　var isHidden = function(){
　　loading.slideUp(1000); //1000ミリ秒かけてフェードアウト
　};
　//1000ミリ秒後にloadingFunc開始
　setTimeout(isHidden,1000);
});
</script>
</head>
<body>
  <form name="edit" id="editlicense" action="">

    <img src="img-1.png" alt="logo" width="200px" height="200px" class="wrap">

  <br>
  <div id="nav">
  <abolt><p><a href="https://www.youtube.com/watch?v=777CTBZh_Y4&list=PLcsq2jjTfJ_r0q1zxNsKjcYl1-KhGeig" data-lity="data-lity"><i class="fab fa-youtube fa-2x video"></i> 紹介映像</a></p><abolt>
  <sc><p><a href="https://github.com/gutsmine/profsend" class="wrap"><i class="fab fa-github fa-2x source"></i> ソースコード</a></p><sc>
  <sc><p><a href="strike_prof.html" class="wrap"><i class="fas fa-arrow-left fa-2x back"></i> ストライカー版</a></p><sc>
  </div>
      <span>【入力】</span>
      <br>
      <br>
      <span>名前：</span><input type="text" name="formName" value="ゲーム太郎" id="name" class="wrap"></input>
      <br />
      <span>ID：</span><input type="text" name="formID" value="123 456 789" id="id" class="wrap"></input>
      <br />
      <span>年齢：</span>
          <select name="formAge" id="age">
              <option selected>10代</option>
              <option>20代</option>
              <option>30代</option>
              <option>40代</option>
              <option>50代</option>
              <option>非公開</option>
          </select>
      <br />
      <span>コメント：</span><textarea name="formComent" cols="25" id="coment" class="wrap">よろしくお願いします</textarea>

  <br />

   <input type="button" value="書き込む" onclick='read()'></input>

   <br>

<input type="button" value="消す(再読み込み)" onclick="window.location.reload();" />

   <br>

<input type="button" value="保存" id="download"></input>

<br>


<br>

  <canvas id="canvas" width="600" height="300"></canvas>
</form>
<script type="text/javascript">

var NameResult = document.edit.name.value;
var IdResult = document.edit.id.value;
var AgeResult = document.edit.age.value;
var ComentResult = document.edit.coment.value;
var Text = "ユーザー名" + "\t" + NameResult + "\n" + "ID" + "\t" +IdResult + "\n" + " 年齢 " + "\t" + AgeResult + "\n" + "コメント" + "\t" + ComentResult ;
var fontSize = 35 ;	// フォントサイズ
var lineHeight = 1.0 ;	// 行の高さ (フォントサイズに対する倍率)
var x = 50 ;	// 水平位置
var y = 50 ;	// 垂直位置   //新規画像オブジェクト

function read(){
var Canvas = document.getElementById("canvas");
var Context = Canvas.getContext("2d");
Context.beginPath () ;
Context.font = "bold " + fontSize + "游ゴシック" ;
for( var lines=Text.split( "\n" ), i=0, l=lines.length; l>i; i++ ) {
var line = lines[i] ;
var addY = fontSize ;
// 2行目以降の水平位置は行数とlineHeightを考慮する
if ( i ) addY += fontSize * lineHeight * i ;
Context.fillText( line, x + 0, y + addY ) ;
　}
document.getElementById("download").onclick = (event) => {
    let canvas = document.getElementById("canvas");

    let link = document.createElement("a");
    link.href = canvas.toDataURL("image/png");
    link.download = "profsend.png";
    link.click();
　}
}
</script>
</body>
</html>
