<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="keywords" content="ゲーム,プロフィール,ウェブアプリ,プロフセンド,profsend">
<meta name="description" content="プロフセンドは、ゲームのIDをSNSに送るためのプロフィールジェネレータです。">
<title>PROFSEND(プロフセンド)</title>
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:700" rel="stylesheet">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137150029-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137150029-1');
</script>


<style>
@font-face {
font-family: 'Noto Sans JP', sans-serif;
}

body{
  font-family: 'Noto Sans JP', sans-serif;
  text-align: center;
  width:700px;
  height:100%;
  margin-right: auto;
  margin-left : auto;
  border: 10px solid #b02cff;
  border-radius: 10px;
}
  #editlicense,

  #nav {
    list-style: none;
    overflow: hidden;
  }
#nav abolt{
  background-color: #777;
  float: left;
  width: 140px;
  text-align: center;
}
  #nav abolt a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}
#nav sc{
  background-color: #777;
  float: left;
  width: 140px;
  text-align: center;
}
  #nav sc a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}
.source{
color: #263100
}
.video{
color: #ff3715
}
.loading {
　position: fixed;
　z-index: 100;
　top: 0;
　right: 0;
　bottom: 0;
　left: 0;
　background: #fff;
}
.loading__img {
　position: absolute;
　top: 50%;
　left: 50%;
　transform: translate(-50%,-50%);
}
.license{
color: #a30000;
}
</style>
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js'></script>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/lity/1.6.6/lity.css' />
<script src='https://cdnjs.cloudflare.com/ajax/libs/lity/1.6.6/lity.js'></script>
<link rel="shortcut icon" href="prof.ico">

<section id="loading" class="loading">
　<div class="loading__img">
　　<img src="prof_load_1.gif">
　</div>
</section>
<!-- 適宜jQueryを</body>直前で読み込み　-->
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript">
$(function(){
　//ローディングエリアを取得
　var loading = $("#loading");
　//ローディングエリアを隠す処理
　var isHidden = function(){
　　loading.slideUp(1000); //1000ミリ秒かけてフェードアウト
　};
　//1000ミリ秒後にloadingFunc開始
　setTimeout(isHidden,1000);
});
</script>
</head>
<body>
  <form name="edit" id="editlicense" action="">

    <img src="img-1.png" alt="logo" width="200px" height="200px" class="wrap">

  <br>
  <div id="nav">
  <abolt><p><a href="https://www.youtube.com/watch?v=i2cCGUB8oU8&feature=youtu.be" data-lity="data-lity"><i class="fab fa-youtube fa-2x video"></i> 紹介映像</a></p><abolt>
  <sc><p><a href="https://github.com/gutsmine/profsend" class="wrap"><i class="fab fa-github fa-2x source"></i> ソースコード</a></p><sc>
  <sc><p><a href="strike_prof.html" class="wrap"><i class="fas fa-arrow-left fa-2x back"></i> ストライカー版</a></p><sc>
    <li><p><a href="https://github.com/gutsmine/profsend/blob/master/LICENSE" class="wrap"><i class="fas fa-file fa-2x license"></i> MIT ライセンス</a></p></li>
  </div>
  <div id="editor">
      <span>【入力】</span>
      <br>
      <br>
      <span>名前</span><input type="text" name="formName" id="name" class="wrap"  onkeyup="document.getElementById('name-leng').value=this.value.length"></input>

      <br />

現在の文字数 <input type="text" id="name-leng" readonly>

<br>

      <span>ID：</span><input type="text" name="formID" id="id" class="wrap"  onkeyup="document.getElementById('id-leng').value=this.value.length"></input>

      <br />

現在の文字数 <input type="text" id="id-leng" readonly>

<br>

      <span>年齢：</span>
          <select name="formAge" id="age">
              <option selected>10代</option>
              <option>20代</option>
              <option>30代</option>
              <option>40代</option>
              <option>50代</option>
              <option>非公開</option>
          </select>
      <br />
      <span>コメント(30文字以内)：</span><textarea name="formComent" cols="25" id="coment" class="wrap" maxlength="30" onkeyup="document.getElementById('coment-leng').value=this.value.length"></textarea>

<br>

現在の文字数 <input type="text" id="coment-leng" readonly>

</div>


   <br>

<input type="button" value="保存" id="download"></input>


<br>

<select name="select" onChange="location.href=value;">
  <option value="#">色を変える</option>
  <option value="top.html">黒</option>
  <option value="top_red.html">赤</option>
  <option value="top_blue.html">青</option>
  <option value="top_yelow.html">黄色</option>
  <option value="top_green.html">緑</option>
  <option value="top_purple.html">紫</option>
</select>

<br>

  <canvas id="canvas" width="500" height="300"></canvas>

<br>

<h4>© 2019 GUTSMINE</h>

</form>
<script type="text/javascript">
var color = "#b02cff"
var pic = "img-1.png"
var text = "#000000"
</script>
<script type="text/javascript" src="main.js"></script>
</body>
</html>
b02cff
